set -g default-terminal "screen-256color"

# Ctrl + a to initiate a command
set -g prefix C-x
unbind C-b
bind-key C-x send-prefix

# split horizontally
unbind %
bind - split-window -h

# split vertically
unbind '"'
bind _ split-window -v

# Refresh tmux configuration
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Vim like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Resize with Vim movement keys
bind -r o resize-pane -U 5
bind -r i resize-pane -D 5
bind -r u resize-pane -L 5
bind -r p resize-pane -R 5

# Maximaze
bind -r m resize-pane -Z

# Enable Mouse
set -g mouse on

# Use VIM keys to move in TMUX
set-window-option -g mode-keys vi

# Copy Mode
bind-key -n 'C-M-c' copy-mode # Ctrl + Alt + c to start copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
bind p paste-buffer
