# Set Colors
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

# Change prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Split
unbind %
bind - split-window -h
unbind '"'
bind _ split-window -v

# Maximaze
bind -r m resize-pane -Z

set -g mouse on # Enable Mouse
set -g base-index 1 # Windows numbers start at 1

set-window-option -g mode-keys vi # Use VIM movements in tmux

# When in copy mode (Ctrl+<prefix> [)
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

# Plugins 
set -g @plugin 'tmux-plugins/tpm' # Plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank' # Copy to system clipboard in tmux
set -g @plugin 'catppuccin/tmux'
run '~/.tmux/plugins/tpm/tpm' # Keep at the end
