# Set Colors
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

# Change prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Split
unbind %
bind - split-window -h
unbind '"'
bind _ split-window -v

# Maximaze
bind -r m resize-pane -Z

# Switch Pane with <prefix> + Vim directions 
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Alt + Vim directions without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Alt + Uppercase Vim directions to switch windows
bind -n M-H previous-window
bind -n M-L next-window

set -g mouse on # Enable Mouse
set -g pane-base-index 1 # Pane numbers start at 1
set -g base-index 1 # Windows numbers start at 1
set -g renumber-windows on # re-number all windows when any is closed
set -g status-position top # status line at top
set -g set-clipboard on # use system clipboard

set-window-option -g mode-keys vi # Use VIM movements in tmux

# When in copy mode (<prefix> + [)
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

bind-key -r N switch-client -n # Go to the next tmux session
bind-key -r P switch-client -p # Go to the previous tmux session

bind-key -r W neww -c "#{pane_current_path}" "cd ~/Dev/work/notes/ && nvim" # Open Work Notes in a new window
bind-key -r g run-shell "tmux neww lazygit" # Open lazygit in a new window
bind-key -r D run-shell "tmux neww lazydocker" # Open lazygit in a new window
bind-key -r f run-shell "tmux neww ~/.config/tmux/tmux-sessionizer" # Open tmux-sessionizer when <prefix> + f is pressed

# Plugins 
set -g @plugin 'tmux-plugins/tpm' # Plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank' # Copy to system clipboard in tmux

# Catppuccin Theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm' # Keep at the end
