# Set Colors
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

# Change prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Split
unbind %
bind - split-window -h
unbind '"'
bind _ split-window -v

# Switch Pane with <prefix> + Vim directions 
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

set -g mouse on # Enable Mouse
set -g pane-base-index 1 # Pane numbers start at 1
set -g base-index 1 # Windows numbers start at 1
set -g renumber-windows on # re-number all windows when any is closed
set -g status-position top # status line at top
set -g set-clipboard on # use system clipboard

set-window-option -g mode-keys vi # Use VIM movements in tmux

bind v copy-mode # start copy mode with prefix + v
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

bind-key -r g run-shell "tmux neww lazygit" # Open lazygit in a new window
bind-key -r D run-shell "tmux neww lazydocker" # Open lazygit in a new window
bind-key -r f run-shell "tmux neww ~/.config/tmux/tmux-sessionizer" # Open tmux-sessionizer when <prefix> + f is pressed

# Plugins 
set -g @plugin 'tmux-plugins/tpm' # Plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank' # Copy to system clipboard in tmux

# Catppuccin Theme

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_status_background "none"

set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text " #W"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g @catppuccin_directory_text "#{pane_current_path}" # complete path in status bar

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""

set -g status-right "#{E:@catppuccin_status_directory}#{E:@catppuccin_status_session}"

run '~/.tmux/plugins/tpm/tpm' # Keep at the end
